<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>手风琴</title>
  <style>
    .accordionMenu {
      background: #fff;
      color: #424242;
      font: 12px Arial;
      margin: 0 auto;
      padding: 10px;
      width: 500px;
    }

    .accordionMenu h2 {
      margin: 5px 0;
      padding: 0;
      position: relative;
    }

    .accordionMenu h2::before {
      border: 5px solid #fff;
      border-color: #fff transparent transparent;
      content: "";
      height: 0;
      position: absolute;
      right: 10px;
      top: 15px;
      width: 0;
    }

    .accordionMenu h2 a {
      background: #8f8f8f;
      background: linear-gradient(top, #cecece, #8f8f8f);
      border-radius: 5px;
      color: #424242;
      display: block;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
      padding: 10px 10px;
      text-shadow: 2px 2px 2px #aeaeae;
      text-decoration: none;
    }

    .accordionMenu :target h2 a,
    .accordionMenu h2 a:focus,
    .accordionMenu h2 a:hover,
    .accordionMenu h2 a:active {
      background: #2288dd;
      background: linear-gradient(top, #6bb2ff, #2288dd);
      color: #fff;
    }

    .accordionMenu p {
      margin: 0;
      height: 0;
      overflow: hidden;
      padding: 0 10px;
      -webkit-transition: height 0.2s ease-in;
      -moz-transition: height 0.2s ease-in;
      transition: height 0.2s ease-in;
    }

    .accordionMenu :target p {
      height: 100px;
      overflow: auto;
    }

    .accordionMenu :target h2::before {
      border-color: transparent transparent transparent #fff;
    }

    .test :target {
      color:#2288dd;
    }
  </style>
</head>
<body>
  <div class="accordionMenu">
    <div class="menuSection" id="brand">
      <h2><a href="#brand">Brand</a></h2>
      <p>Lorem ipsum dolor...</p>
    </div>
    
    <div class="menuSection" id="promotion">
      <h2><a href="#promotion">Promotion</a></h2>
      <p>Lorem isum dolor is sit ame...</p>
    </div>

    <div class="menuSection" id="event">
      <h2><a href="#event">event</a></h2>
      <p>Lorem ipsum dolor ism event as...</p>
    </div>
  </div>

  <div class="test">
    <a href="#exp">注释高亮</a>
    <p id="exp">The screros ms as it</p>
  </div>


</body>
</html>